<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cybergarden.presenter.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment_layout">

        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/current_news_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/sign_in_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/current_news_fragment"
        android:name="com.example.cybergarden.presenter.currentNewsFragment.CurrentNewsFragment"
        android:label="SecondFragment"
        tools:layout="@layout/current_news_layout" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.cybergarden.presenter.eventFragment.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment_layout">

        <action
            android:id="@+id/action_eventFragment_to_rankedListFragment"
            app:destination="@id/ranked_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ranked_list_fragment"
        android:name="com.example.cybergarden.presenter.rankedLists.RankedListsFragment"
        android:label="RankedList"
        tools:layout="@layout/ranked_list_layout" />

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.cybergarden.presenter.singInFragment.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/sing_in_layout">

        <action
            android:id="@+id/loginFragment_to_authorisationFragment"
            app:destination="@id/authorisation_in_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authorisation_in_fragment"
        android:name="com.example.cybergarden.presenter.authorisationFragment.AuthorisationFragment"
        android:label="authorisationFragment"
        tools:layout="@layout/authorisation_fragment_layout">

    <action
        android:id="@+id/authorisationFragment_to_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpToInclusive="true" />
    </fragment>

</navigation>