<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cybergarden.presenter.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment_layout">

        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/current_news_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/sign_in_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/current_news_fragment"
        android:name="com.example.cybergarden.presenter.currentNewsFragment.CurrentNewsFragment"
        android:label="SecondFragment"
        tools:layout="@layout/current_news_layout" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.cybergarden.presenter.eventFragment.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment_layout">

        <action
            android:id="@+id/action_eventFragment_to_rankedListFragment"
            app:destination="@id/ranked_list_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_eventFragment_to_questionsFragment"
            app:destination="@id/questions_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_eventFragment_to_direction_of_training"
            app:destination="@id/direction_of_training"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_eventFragment_to_email_fragment"
            app:destination="@id/email_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ranked_list_fragment"
        android:name="com.example.cybergarden.presenter.rankedLists.RankedListsFragment"
        android:label="RankedList"
        tools:layout="@layout/ranked_list_layout" />

    <fragment
        android:id="@+id/questions_fragment"
        android:name="com.example.cybergarden.presenter.questions.QuestionsFragment"
        android:label="questionsFragment"
        tools:layout="@layout/questions_layout_fragment" />

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.cybergarden.presenter.singInFragment.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/sing_in_layout">

        <action
            android:id="@+id/loginFragment_to_authorisationFragment"
            app:destination="@id/authorisation_in_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authorisation_in_fragment"
        android:name="com.example.cybergarden.presenter.authorisationFragment.AuthorisationFragment"
        android:label="authorisationFragment"
        tools:layout="@layout/authorisation_fragment_layout">

        <action
            android:id="@+id/authorisationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/direction_of_training"
        android:name="com.example.cybergarden.presenter.directionOfTraining.DirectionOfTrainingFragment"
        android:label="directionFragment"
        tools:layout="@layout/direction_of_training_layout">

        <action
            android:id="@+id/direction_of_training_to_dialog_fragment"
            app:destination="@id/dialog_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dialog_fragment"
        android:name="com.example.cybergarden.presenter.dialog_fragment.DialogFragment"
        android:label="dialogFragment"
        tools:layout="@layout/dialog_layout" />

    <fragment
        android:id="@+id/email_fragment"
        android:name="com.example.cybergarden.presenter.emailFragment.EmailFragment"
        android:label="emailFragment"
        tools:layout="@layout/email_layout" />

</navigation>