<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <include
        android:id="@+id/in_direction_of_training"
        layout="@layout/enrollee_widget" />

    <include
        android:id="@+id/career_guidance"
        layout="@layout/enrollee_widget" />

    <include
        android:id="@+id/ranked_lists"
        layout="@layout/enrollee_widget" />

    <include
        android:id="@+id/questions"
        layout="@layout/enrollee_widget" />

</LinearLayout>